# ZsyDemo

./: pom.xml
src/main/java/com/atguigu/crowd/entity/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/atguigu/crowd/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/: ZsyDemoApplication.java
src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: add.html  index.html  login.html
src/main/resources/templates/views/: login.html
src/test/java/com/example/zsydemo/: ZsyDemoApplicationTests.java
